log4j.logger.com.ryxx = info,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender

# The ${} defines a environment variable. is there any env variable has been defined in UCMDB server?
log4j.appender.R.File=log/testConnection.log
#
log4j.appender.R.MaxFileSize=5MB
# Keep 10 backup files
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss}][%C-%M] %m%n

